## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: backendapi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sawyer/banksimulation/backendapi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target backendapi


#############################################
# Order-only phony target for backendapi

build cmake_object_order_depends_target_backendapi: phony || CMakeFiles/backendapi.dir

build CMakeFiles/backendapi.dir/bankapiserver.cpp.o: CXX_COMPILER__backendapi_Debug /Users/sawyer/banksimulation/backendapi/bankapiserver.cpp || cmake_object_order_depends_target_backendapi
  DEP_FILE = CMakeFiles/backendapi.dir/bankapiserver.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/libpqxx/7.9.1/include -I/opt/homebrew/Cellar/libevent/2.1.12_1/include -I/Users/sawyer/banksimulation/backendapi/pistache/include
  OBJECT_DIR = CMakeFiles/backendapi.dir
  OBJECT_FILE_DIR = CMakeFiles/backendapi.dir

build CMakeFiles/backendapi.dir/bankrequests.cpp.o: CXX_COMPILER__backendapi_Debug /Users/sawyer/banksimulation/backendapi/bankrequests.cpp || cmake_object_order_depends_target_backendapi
  DEP_FILE = CMakeFiles/backendapi.dir/bankrequests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/libpqxx/7.9.1/include -I/opt/homebrew/Cellar/libevent/2.1.12_1/include -I/Users/sawyer/banksimulation/backendapi/pistache/include
  OBJECT_DIR = CMakeFiles/backendapi.dir
  OBJECT_FILE_DIR = CMakeFiles/backendapi.dir


# =============================================================================
# Link build statements for EXECUTABLE target backendapi


#############################################
# Link the executable backendapi

build backendapi: CXX_EXECUTABLE_LINKER__backendapi_Debug CMakeFiles/backendapi.dir/bankapiserver.cpp.o CMakeFiles/backendapi.dir/bankrequests.cpp.o | /opt/homebrew/lib/libpistache.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/libpqxx/7.9.1/lib -Wl,-rpath,/opt/homebrew/Cellar/libevent/2.1.12_1/lib  /opt/homebrew/lib/libpistache.dylib  -levent  -lpqxx
  LINK_PATH = -L/opt/homebrew/Cellar/libpqxx/7.9.1/lib   -L/opt/homebrew/Cellar/libevent/2.1.12_1/lib
  OBJECT_DIR = CMakeFiles/backendapi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = backendapi
  TARGET_PDB = backendapi.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testbackend


#############################################
# Order-only phony target for testbackend

build cmake_object_order_depends_target_testbackend: phony || CMakeFiles/testbackend.dir

build CMakeFiles/testbackend.dir/pistache/examples/http_server.cc.o: CXX_COMPILER__testbackend_Debug /Users/sawyer/banksimulation/backendapi/pistache/examples/http_server.cc || cmake_object_order_depends_target_testbackend
  DEP_FILE = CMakeFiles/testbackend.dir/pistache/examples/http_server.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/libpqxx/7.9.1/include -I/opt/homebrew/Cellar/libevent/2.1.12_1/include -I/Users/sawyer/banksimulation/backendapi/pistache/include
  OBJECT_DIR = CMakeFiles/testbackend.dir
  OBJECT_FILE_DIR = CMakeFiles/testbackend.dir/pistache/examples


# =============================================================================
# Link build statements for EXECUTABLE target testbackend


#############################################
# Link the executable testbackend

build testbackend: CXX_EXECUTABLE_LINKER__testbackend_Debug CMakeFiles/testbackend.dir/pistache/examples/http_server.cc.o | /opt/homebrew/lib/libpistache.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/libpqxx/7.9.1/lib -Wl,-rpath,/opt/homebrew/Cellar/libevent/2.1.12_1/lib  /opt/homebrew/lib/libpistache.dylib  -levent
  LINK_PATH = -L/opt/homebrew/Cellar/libpqxx/7.9.1/lib   -L/opt/homebrew/Cellar/libevent/2.1.12_1/lib
  OBJECT_DIR = CMakeFiles/testbackend.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = testbackend
  TARGET_PDB = testbackend.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sawyer/banksimulation/backendapi/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sawyer/banksimulation/backendapi/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sawyer/banksimulation/backendapi -B/Users/sawyer/banksimulation/backendapi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sawyer/banksimulation/backendapi/cmake-build-debug

build all: phony backendapi testbackend

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
